# NRGSystemsPtAppWebSite

./: NRGSystemsPtAppWebSite.sln
NRGSystemsPtAppWebSite/: NRGSystemsPtAppWebSite.csproj  Program.cs
NRGSystemsPtAppWebSite/Components/: App.razor  _Imports.razor
NRGSystemsPtAppWebSite/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
NRGSystemsPtAppWebSite/Components/Pages/: Home.razor  PtPage.razor
NRGSystemsPtAppWebSite/Components/Pages/Account/: Login.razor
NRGSystemsPtAppWebSite/Components/Pages/Assessments/: AssessmentCreate.razor  AssessmentsPage.razor
NRGSystemsPtAppWebSite/Components/Pages/Booking/: BookingCalendar.razor  BookingForm.razor  DayTemplate.razor  GoalSetter.razor  GoalSetter.razor.css
NRGSystemsPtAppWebSite/Components/Pages/ClientPages/: AddNewClient.razor  ClientLogIn.razor  ClientsList.razor  CreateClientLogIn.razor  DeleteClient.razor  (+1 more)
NRGSystemsPtAppWebSite/Data/: DataContext.cs
NRGSystemsPtAppWebSite/Handlers/: AppStateService.cs
NRGSystemsPtAppWebSite/Models/: Assessments.cs  CalendarBookings.cs  CalendarEvents.cs  Clients.cs  ClientsProgram.cs  Exercise.cs  HeartRate.cs  HeartRateStorage.cs  MessageModel.cs  Muscle.cs  Muscles.cs  NewCalendarEvents.cs  ProgramReports.cs  PtModel.cs  Synergists.cs
NRGSystemsPtAppWebSite/Properties/: launchSettings.json
NRGSystemsPtAppWebSite/Services/: AppDownloadService.cs  CalendarFunctionServices.cs  ClientRestFunctionServices.cs  ExerciseRestFunction.cs  FunctionRestService.cs  HeartRateTimeStampEqualityComparer.cs  IAppDownloadService.cs  ICalendarFunctionServices.cs  IClientRestFunctionServices.cs  IExerciseRestFunctions.cs  IFunctionRestService.cs  IdEqualityComparer.cs
NRGSystemsPtAppWebSite/ViewModels/: LoginViewModel.cs
NRGSystemsPtAppWebSite/wwwroot/bootstrap/: bootstrap.min.css  bootstrap.min.css.map
NRGSystemsPtAppWebSite/wwwroot/css/: site.css
NRGSystemsPtAppWebSite/wwwroot/themes/: calendar_blue.css
(+43 files in other folders)
